{
  "name": "spox-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "test": "vitest run",
    "build": "next build",
    "start": "pnpm dlx serve out -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@noble/curves": "2.2.0",
    "@noble/hashes": "2.2.0",
    "@scure/base": "1.2.6",
    "@scure/btc-signer": "1.8.1",
    "@stacks/connect": "8.2.6",
    "@stacks/network": "7.3.1",
    "@stacks/transactions": "7.4.0",
    "next": "15.5.24",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.2",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.2"
  }
}
